<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MWT - Abraham Wong</title>  
        <link href="styles/main.css" rel="stylesheet"/>
    </head>
    <body style="padding: 0; margin: 0;">
        <div class = 'banner-block'>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>

                <li><a href="projects.html">Projects</a></li>
                <li><a href="mini_games/ping_pong.html">Mini game</a></li>
                <li><a href="about.html">About</a></li>
            </ul>   
            <script language="javascript" type="text/javascript" 
                src="header.txt"></script>
        </div>
        
        <p class = "big"> Hi everyone, welcome to my webpage. My name is Abraham and I am a singer, pianist and producer.<br/>
            For my current work please visit my Sound Cloud: link on the banner 
            

        </p>
    </body>
</html>